

accountSid=AC40b9f071a5b15fa4b39163340bcb8bb9
authToken=2a97dfa04c21f0921771ef6f807f9405

razorPay_KeyId=rzp_test_R176b8vJonLPgE
razorPay_SecretKey=HEMzIgJgGCnoU43EBo8cTGsd

paypal_Id=AWNcracQtclmKNKDjTJmizg2RBgA0ofqGlq9kLRGh9ewgPPE5n-E-ZDN8WotcSminDkg3uaibMzBS7G-
paypal_Secret=EDRQZzNn2gCH8fsohfYMxd3cP9NCUE-tV8hipENnGRs8my2kprXnrVy9y4xPxrJDLsCfP1HiCW2YWun7