

accountSid=ACa8283e852a16460765e4d736373598bd
authToken=c4c1c80d6c171b4865934a7e894c2684
serviceId=VA671d579f9d895068f71b30e5eb6da21d

razorPay_KeyId=rzp_test_R176b8vJonLPgE
razorPay_SecretKey=HEMzIgJgGCnoU43EBo8cTGsd

paypal_Id=AWNcracQtclmKNKDjTJmizg2RBgA0ofqGlq9kLRGh9ewgPPE5n-E-ZDN8WotcSminDkg3uaibMzBS7G-
paypal_Secret=EDRQZzNn2gCH8fsohfYMxd3cP9NCUE-tV8hipENnGRs8my2kprXnrVy9y4xPxrJDLsCfP1HiCW2YWun7